cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           contra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SophieBosio/contra#readme>
homepage:       https://github.com/SophieBosio/contra#readme
bug-reports:    https://github.com/SophieBosio/contra/issues
author:         Sophie Adeline Solheim Bosio
maintainer:     sophie.bosio@outlook.com
copyright:      2023 Sophie Adeline Solheim Bosio
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SophieBosio/contra

library
  exposed-modules:
      Constrainer
      Generators
      Interpreter
      Parser
      PartialEvaluator
      Syntax
      TypeInferrer
      Unification
  other-modules:
      Paths_contra
  autogen-modules:
      Paths_contra
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <=0.7.0
    , mtl ==2.2.*
    , parsec ==3.1.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

executable contra-exe
  main-is: Main.hs
  other-modules:
      Paths_contra
  autogen-modules:
      Paths_contra
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <=0.7.0
    , contra
    , mtl ==2.2.*
    , parsec ==3.1.*
    , tasty ==1.4.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

test-suite contra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterTests
      ParserTests
      PartialEvaluatorTests
      UnificationTests
      Paths_contra
  autogen-modules:
      Paths_contra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <=0.7.0
    , contra
    , mtl ==2.2.*
    , parsec ==3.1.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010
