addAssociative :: Integer -> Integer -> Integer -> Boolean .
addAssociative a b c =*= ((a + b) + c) == (a + (b + c)) .

subAssociative :: Integer -> Integer -> Integer -> Boolean .
subAssociative a b c =*= ((a - b) - c) == (a - (b - c)) .


-- Same properties with 'user-defined' functions
plus :: Integer -> Integer -> Integer .
plus a b = a + b.

plusAssociative :: Integer -> Integer -> Integer -> Boolean .
plusAssociative a b c =*= (plus (plus a b) c) == (plus a (plus b c)) .

minus :: Integer -> Integer -> Integer .
minus a b = a - b.

minusAssociative :: Integer -> Integer -> Integer -> Boolean .
minusAssociative a b c =*= (minus (minus a b) c) == (minus a (minus b c)) .

