addCommutative :: Integer -> Integer -> Boolean .
addCommutative a b =*= (a + b) == (b + a) .

subCommutative :: Integer -> Integer -> Boolean .
subCommutative a b =*= (a - b) == (b - a) .


-- Same properties with 'user-defined' functions
plus :: Integer -> Integer -> Integer .
plus a b = a + b.

plusCommutative :: Integer -> Integer -> Boolean .
plusCommutative a b =*= (plus a b) == (plus b a) .

minus :: Integer -> Integer -> Integer .
minus a b = a - b.

minusCommutative :: Integer -> Integer -> Boolean .
minusCommutative a b =*= (minus a b) == (minus b a) .
