-- Helpers
and :: Boolean -> Boolean -> Boolean .
and True True = True  .
and x    y    = False .

or :: Boolean -> Boolean -> Boolean .
or True y     = True  .
or x    True  = True  .
or x    y     = False .


-- De Morgan's Laws
negatedDisjunction :: Boolean -> Boolean -> Boolean .
negatedDisjunction p q =*= (not (or p q)) == (and (not p) (not q)) .

negatedConjunction :: Boolean -> Boolean -> Boolean .
negatedConjunction p q =*= (not (and p q)) == (or (not p) (not q)) .

-- Substitution forms
substitutionConjunction :: Boolean -> Boolean -> Boolean .
substitutionConjunction p q =*= (and p q) == (not (or (not p) (not q))) .

substitutionDisjunction :: Boolean -> Boolean -> Boolean .
substitutionDisjunction p q =*= (or p q) == (not (and (not p) (not q))) .


-- Law of the excluded middle
exMiddle :: Boolean -> Boolean .
exMiddle p =*= (or p (not p)) .


-- Test execution by running REPL or by changing the values in 'main':
main = (and (not True) (not False)) .
